# Configuration file

generation {
    # Enable generation of Infinity Catalyst Ore [default: true]
    B:generateInfinityCatalystOre=true

    # Probability (1/n) of dropping Infinity Catalyst Dust when mining Infinity Catalyst Ore [range: 1 ~ 100, default: 1]
    I:infinityCatalystDropChance=1
}


lootbox {
    # Weight factor for loot box fortune calculation
    D:lootboxFortuneWeight=0.3
}


tier0 {
    # Define the items for loot box tier 0. Format: item_name,amount,probability,meta [default: ]
    S:items <
        infinite_revolution:neutronium_lootbox,1,0.05,0
        mysticalagradditions:storage,10,0.05,1
        draconicevolution:draconic_block,10,0.05,0
        draconicevolution:draconium_block,10,0.07,0
        avaritiatweaks:gaia_block,10,0.1,0
        abyssalcraft:ingotblock,10,0.1,3
        mysticalagradditions:storage,10,0.1,2
        mysticalagriculture:ingot_storage,10,0.5,5
        botania:storage,10,0.5,2
        thermalfoundation:storage,10,0.5,7
        abyssalcraft:ingotblock,10,1.0,2
        botania:storage,10,1.0,4
        extraplanets:eris,10,1.0,7
        mysticalagriculture:ingot_storage,10,1.0,4
        botania:storage,10,1.5,3
        thermalfoundation:storage,10,1.5,6
        thermalfoundation:storage_alloy,10,1.5,7
        minecraft:diamond_block,10,1.5,0
        botania:storage,10,1.5,1
        tconstruct:metal,10,1.5,2
        tconstruct:metal,10,1.5,0
        tconstruct:metal,10,1.5,1
        twilightforest:block_storage,10,1.5,1
        sgcraft:naquadahblock,10,1.5,0
        enderio:block_alloy,10,1.5,8
        abyssalcraft:ingotblock,10,1.5,1
        abyssalcraft:ingotblock,10,1.5,0
        extraplanets:mercury,10,3.0,7
        extraplanets:jupiter,10,3.0,8
        extraplanets:pluto,10,3.0,7
        extraplanets:uranus,10,3.0,4 
        extraplanets:uranus,10,3.0,8
        extraplanets:neptune,10,3.0,11
        extraplanets:jupiter,10,3.0,12
        extraplanets:neptune,10,3.0,7
        galacticraftplanets:mars,10,3.0,8
        galacticraftplanets:asteroids_block,10,3.0,7
        extraplanets:saturn,10,3.0,7
        extraplanets:mercury,10,3.0,11
        galacticraftcore:basic_block_core,10,3.0,12
        aether_legacy:enchanted_gravitite,10,3.0,0
        minecraft:lapis_block,32,5.0,0
        minecraft:gold_block,32,5.0,0
        minecraft:iron_block,10,5.0,0
        minecraft:obsidian,32,5.0,0
        minecraft:emerald_block,32,5.0,0
        minecraft:redstone_block,32,5.0,0
        minecraft:quartz_block,32,5.0,0
        minecraft:coal_block,32,5.0,0
        thermalfoundation:storage,32,5.0,0
        thermalfoundation:storage,32,5.0,1
        thermalfoundation:storage,32,5.0,2
        thermalfoundation:storage,32,5.0,3
        thermalfoundation:storage,32,5.0,4
        thermalfoundation:storage,32,5.0,5
        thermalfoundation:storage,32,5.0,8
        thermalfoundation:storage_alloy,32,5.0,0
        thermalfoundation:storage_alloy,32,5.0,2
        thermalfoundation:storage_alloy,32,5.0,1
        thermalfoundation:storage_alloy,32,5.0,3
        thermalfoundation:storage_alloy,32,5.0,4
        thermalfoundation:storage_alloy,32,5.0,5
        thermalfoundation:storage_alloy,32,5.0,6
        thermalfoundation:storage_resource,32,5.0,1
        bewitchment:block_of_garnet,32,5.0,0
        bewitchment:block_of_opal,32,5.0,0
        bewitchment:block_of_salt,32,5.0,0
        biomesoplenty:crystal,32,5.0,0
        biomesoplenty:gem_block,32,5.0,0
        biomesoplenty:gem_block,32,5.0,1
        biomesoplenty:gem_block,32,5.0,2
        biomesoplenty:gem_block,32,5.0,3
        biomesoplenty:gem_block,32,5.0,4
        biomesoplenty:gem_block,32,5.0,5
        biomesoplenty:gem_block,32,5.0,6
        biomesoplenty:gem_block,32,5.0,7
        ic2:resource,32,5.0,10
        enderio:block_alloy,32,5.0,0
        enderio:block_alloy,32,5.0,1
        enderio:block_alloy,32,5.0,3
        enderio:block_alloy,32,5.0,4
        enderio:block_alloy,32,5.0,5
        enderio:block_alloy,32,5.0,6
        enderio:block_alloy,32,5.0,7
        enderio:block_alloy,32,5.0,9
        twilightforest:block_storage,32,5.0,0
        twilightforest:block_storage,32,5.0,2
        twilightforest:block_storage,32,5.0,3
        twilightforest:block_storage,32,5.0,4
        tconstruct:metal,32,5.0,3
        tconstruct:metal,32,5.0,4
        tconstruct:metal,32,5.0,5
        tconstruct:metal,32,5.0,6
        appliedenergistics2:quartz_block,10,5.0,0
        appliedenergistics2:fluix_block,10,5.0,0
        botania:storage,32,5.0,0
        galacticraftcore:basic_block_core,32,5.0,13
        growthcraft:salt_block,32,5.0,0
        mysticalagriculture:ingot_storage,32,5.0,0
        mysticalagriculture:ingot_storage,32,5.0,1
        mysticalagriculture:ingot_storage,32,5.0,2
        mysticalagriculture:ingot_storage,32,5.0,3
        mysticalagriculture:ingot_storage,32,5.0,6
        embers:block_dawnstone,32,5.0,0
        aether_legacy:zanite_block,32,5.0,0
     >
}


tier1 {
    # Define the items for loot box tier 1. Format: item_name,amount,probability,meta [default: ]
    S:items <
        infinite_revolution:infinite_lootbox,1,0.01,0
        avaritia:block_resource,1,0.01,1
        avaritiaddons:avaritiaddons_chest,1,0.1,1
        avaritia:resource,1,0.2,6
        avaritia:resource,2,0.5,5
        galacticraftcore:infinite_oxygen,1,0.8,0
        evilcraft:creative_blood_drop,1,0.8,0
        refinedstorage:storage_disk,1,0.8,4
        avaritia:singularity,1,1.0,14
        avaritia:singularity,1,1.4,11
        avaritia:singularity,1,1.5,0
        avaritia:singularity,1,1.5,1
        avaritia:singularity,1,1.5,2
        avaritia:singularity,1,1.5,3
        avaritia:singularity,1,1.5,4
        avaritia:singularity,1,1.5,5
        avaritia:singularity,1,1.5,6
        avaritia:singularity,1,1.5,7
        avaritia:singularity,1,1.5,8
        avaritia:singularity,1,1.5,9
        avaritia:singularity,1,1.5,10
        infinite_revolution:infinity_catalyst_dust,16,1.9,0
        infinite_revolution:unbreakable_bedrock_pickaxe,1,2.0,0
        avaritia:neutron_collector,1,2.0,0
        avaritia:block_resource,6,5.0,0
        avaritia:resource,32,10.0,4
        avaritia:block_resource,4,12.0,2
        avaritia:endest_pearl,6,12.0,0
        avaritia:ultimate_stew,16,12.0,0
     >
}


tier2 {
    # Define the items for loot box tier 2. Format: item_name,amount,probability,meta [default: ]
    S:items <
        draconicevolution:creative_rf_source,1,0.01,0
        avaritia:infinity_chestplate,1,0.1,0
        avaritia:block_resource,4,0.1,1
        avaritia:infinity_pants,1,0.2,0
        avaritia:infinity_helmet,1,0.2,0
        avaritia:infinity_boots,1,0.2,0
        avaritia:infinity_sword,1,0.2,0
        avaritia:infinity_pickaxe,1,0.2,0
        avaritia:infinity_shovel,1,0.2,0
        avaritia:infinity_axe,1,0.2,0
        avaritia:infinity_bow,1,0.6,0
        galacticraftcore:infinite_battery,1,0.8,0
        avaritiaddons:infinity_compressor,1,1.0,0
        avaritia:resource,5,2.0,5
        eternalsingularity:eternal_singularity,8,3.0,0
        extrautils2:drum,1,5.0,4
        sgcraft:stargatering,4,6.0,0
        draconicevolution:draconic_staff_of_power,1,8.0,0
        draconicevolution:draconic_chest,1,9.0,0
        draconicevolution:draconic_legs,1,9.0,0
        draconicevolution:draconic_helm,1,9.0,0
        draconicevolution:draconic_boots,1,9.0,0
        draconicevolution:draconic_sword,1,10.0,0
        draconicevolution:draconic_pick,1,10.0,0
        draconicevolution:draconic_bow,1,10.0,0
        draconicevolution:draconic_axe,1,10.0,0
        draconicevolution:draconic_shovel,1,10.0,0
        sgcraft:ic2capacitor,16,20.0,0
        avaritia:block_resource,16,20.0,0
        draconicevolution:chaos_shard,24,20.0,0
        avaritia:block_resource,64,20.0,2
     >
}


