# Configuration file

general {
    B:enableEnchantments=false
    B:enableEntities=false
    B:enableFluids=true
    B:enableGlobals=false
    B:enableItems=true
    B:enableMods=false
    B:enableOreDictionary=true
    B:enableZenPackage=true
    B:enableZenType=true
    B:setPrettyPrinting=false
}


