{
  "version": 2,
  "inventoryGeneratorID": "Aether_skyStoneIsland_lootTable",
  "items": [
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 3,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 6,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "refinedstorage:silicon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 6,
      "item": {
        "id": "refinedstorage:quartz_enriched_iron",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:appliedenergistics2"
}