// Change Ridiculouisly Large Capacitor craft
recipes.remove(<sgcraft:ic2capacitor>);
mods.avaritia.ExtremeCrafting.addShaped("newOPCircuitCraft", <sgcraft:ic2capacitor>,
[
    [null, null, null, null, null, null, null, null, null],
    
    [null, null, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, null, null],

    [null, <ic2:crafting:4>, <extraplanets:tier10_items:4>, <opencomputers:material:18>, <ic2:crafting:2>, <opencomputers:component:2>, <extraplanets:tier10_items:4>, <ic2:crafting:4>, null],

    [null, <ic2:crafting:4>, <extraplanets:tier10_items:4>, <opencomputers:material:9>, <ic2:crafting:2>, <opencomputers:component:11>, <extraplanets:tier10_items:4>, <ic2:crafting:4>, null],

    [null, null, <extraplanets:tier10_items:4>, <opencomputers:component:15>, <opencomputers:upgrade:32>, <opencomputers:component:19>, <extraplanets:tier10_items:4>, null, null],

    [null, <ic2:crafting:4>, <extraplanets:tier10_items:4>, <opencomputers:card:5>, <ic2:crafting:2>, <opencomputers:card:7>, <extraplanets:tier10_items:4>, <ic2:crafting:4>, null],

    [null, <ic2:crafting:4>, <extraplanets:tier10_items:4>, <opencomputers:component:17>, <ic2:crafting:2>, <opencomputers:material:21>, <extraplanets:tier10_items:4>, <ic2:crafting:4>, null],

    [null, null, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, <extraplanets:tier10_items:4>, null, null],

    [null, null, null, null, null, null, null, null, null],
] );