
title.infiniterevolution.ir_star=the Infinity God
title.infiniterevolution.giga_chad_token=the Giga Chad

title.avaritia.nan=the "Noob"
title.avaritia.enhacement_crystal=the Cosmic Alchemist

title.aether_legacy.extinquished=the God Slayer

title.irlootboxes.infinite_key=Infinity Gambler
title.irlootboxes.neutronium_key=Neutronium Gambler
title.irlootboxes.trinium_key=Trinium Gambler

title.titles.opulent=the Master Architect

title.draconicevolution.draconic_core=the Tech-Priest

title.twilightforest.alt.entities.ur_ghast=the Twilight Conqueror

title.galacticraftcore.galacticraft.moon=the Astronaut
title.galacticraftcore.galacticraft.moon=the Astronaut